version: '3.3'

services:
  react-uswds:
    build: .
    ports:
      - 6006:6006
    command: yarn storybook --ci --port 6006 --host 0.0.0.0
    volumes:
      - code:/home/circleci/react-uswds/src:nocopy # nocopy is important
volumes:
  code:
    external: true
